<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".picdesc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/kolomnama"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/namapic"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Foto name"
                android:textSize="24dp"
                />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/kolomtanggal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/kolomnama"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/datepic"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="tanggal"
                android:textSize="24dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/puttanggal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kolomdeskripsi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/kolomtanggal"
            android:weightSum="2">
            <TextView
                android:id="@+id/descriprtion"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Desc :"
                android:textSize="24dp"
                android:layout_below="@id/datepic"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/putdesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Description..."/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/kolomstory"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_below="@id/kolomdeskripsi"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Story"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Story :"
                android:textSize="24dp"/>
            <TextView
                android:id="@+id/putstory"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:textSize="18dp"
                android:text="Your story here..."/>
        </LinearLayout>

        <Button
            android:id="@+id/Editbtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@color/purple_200"
            android:layout_below="@id/kolomstory"
            android:layout_centerHorizontal="true"
            android:text="Edit"/>
    </RelativeLayout>



</FrameLayout>