<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            ></Button>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/pg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Page2"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            ></Button>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            ></Button>
    </LinearLayout>
</FrameLayout>