<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/labelBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barang:"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@+id/labelBarang"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/labelHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga:"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/barang"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@+id/labelHarga"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/labelKet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keterangan:"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/harga"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/keterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@+id/labelKet"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:text="ADD"
        android:layout_below="@+id/keterangan"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

</RelativeLayout>
