<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/startAppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START APP"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
