<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Portofolio"
            android:textSize="36sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/judul"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Nama"
            android:id="@+id/labeldepan" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labeldepan"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/namaport"
            android:hint="Masukkan Text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namaport"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Link Bukti"
            android:id="@+id/labelbelakang" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelbelakang"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/linkport"
            android:hint="Masukkan Text"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linkport"
            android:text="Lanjut"
            android:id="@+id/lanjut" />
    </RelativeLayout>

</FrameLayout>
