<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/portfolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Portofolio"
            android:textSize="36sp"
            android:layout_marginBottom="12sp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/portfolio" />

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add"
            android:layout_above="@id/daftar"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            tools:listitem="@layout/itemlistview"/>

        <Button
            android:id="@+id/daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftarkan"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>
