<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/datadiri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Diri"
                android:textSize="36sp"
                android:layout_marginBottom="12sp"
                android:layout_centerHorizontal="true" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/outer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <LinearLayout
                    android:id="@+id/inner"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/labelnama"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:gravity="start"
                        android:text="Nama:"
                        />
                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:gravity="end"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/labelnomor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:gravity="start"
                        android:text="Nomor HP:"
                        />
                    <TextView
                        android:id="@+id/nomor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:gravity="end"
                        />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call"
                android:layout_alignParentBottom="true" />

            <TextView
                android:id="@+id/portfolio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Portofolio"
                android:textSize="36sp"
                android:layout_marginBottom="12sp"
                android:layout_centerHorizontal="true" />

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add"
                android:layout_above="@id/daftar"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
