<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Diri"
            android:textSize="36sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/judul"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Nama Depan"
            android:id="@+id/labeldepan" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labeldepan"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/namadepan"
            android:hint="Masukkan Text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namadepan"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Nama Belakang"
            android:id="@+id/labelbelakang" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelbelakang"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/namabelakang"
            android:hint="Masukkan Text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namabelakang"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Nomor HP"
            android:id="@+id/labelhp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelhp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/hp"
            android:inputType="phone"
            android:hint="Masukkan Angka"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hp"
            android:text="Lanjut"
            android:id="@+id/lanjut" />
    </RelativeLayout>

</FrameLayout>
